<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            background-color: aqua;
        }
        header{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }
        section{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        article{
            background-color: rgb(238, 16, 16);
            width: 600px;
            color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 0px 0px 8px black;
            border-radius: 10px;
            transition-duration: 0.5s;
        }
        article:hover{
            transform: scale(1.1);
        }
    </style>

</head>
<body>
    <header>
        <h2>10000 Coders</h2>
    </header>
        <section>
            <article>
                <h1>HTML</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Delectus libero sapiente ex aspernatur culpa! Neque eveniet 
                    perspiciatis reprehenderit aliquid quas!</p>
            </article>

            <article>
                <h1>CSS</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Delectus libero sapiente ex aspernatur culpa! Neque eveniet 
                    perspiciatis reprehenderit aliquid quas!</p>
            </article>

            <article>
                <h1>JAVASCRIPT</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Delectus libero sapiente ex aspernatur culpa! Neque eveniet 
                    perspiciatis reprehenderit aliquid quas!</p>
            </article>

            <article>
                <h1>BOOTSTRAP</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Delectus libero sapiente ex aspernatur culpa! Neque eveniet 
                    perspiciatis reprehenderit aliquid quas!</p>
            </article>

            <article>
                <h1>SQL</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Delectus libero sapiente ex aspernatur culpa! Neque eveniet 
                    perspiciatis reprehenderit aliquid quas!</p>
            </article>
        </section>
    
</body>
</html>